<html>
   <head>
<title>Visual Studio Project</title>
</head> 
<p>Microsoft Visual Studio is an integrated development enviornment(IDE)from Microsoft.It is used to develop computer programs, as well as websites, web apps, web services and mobile apps...Visual Studio includes a code editor supporting IntelliSense (The code completion component) as well as code refactoring</p>
<p>The Browser Console is like the Web Console, but applied to the whole browser rather than a single content tab. So it logs the same sorts of information as the Web Console - network requests, JavaScript, CSS, and security errors and warnings, and messages explicitly logged by JavaScript code.
   To open the developer console in Google Chrome, open the Chrome Menu in the upper-right-hand corner of the browser window and select More Tools > Developer Tools.
   You should use the console. log() method to print to console JavaScript. 
</p>
<body></body>
<script>
var first_name="Siddhant"
var last_name="Arora"
var full_name=first_name.concat(last_name)
console.log(full_name)
var a=3673;
var b=2736;
var add = a + b;
console.log(add)
</script>
</html>